p
{
	font-family:"Comic Sans MS", cursive;
	font-size:15px;
	text-indent:30px;
	
}

h1
{
	font-family:"Arial Black", Gadget, sans-serif;
	font-size:22px;
}

h2
{
	font-family:"Arial Black", Gadget, sans-serif;
}

q
{
	font-family:"Times New Roman", Times, serif;
	font-size:17px;
	text-decoration:underline;
	
}

body
{
	background-image:url(girl.png);
	background-position:bottom right;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-color:#98999e;
}

#center_box
{
	width:900px;
	background-color:#CCC;
	border: solid 1px #000;
	padding: 5px;
}

#banner
{
	height:150px;
	text-align:right
}

#slideshow
{
	float:right;	
}

#member
{
	height: 350px;
}

#mem1
{
	width: 290px;
	height:inherit;
	float: left;
	text-align:center;
	border: dashed 5px #000;
}
#mem2
{
	width:290px;
	height:inherit;
	float: left;
	text-align:center;
	border: dashed 5px #000;
}
#mem3
{
	width:290px;
	height:inherit;
	float: left;
	text-align:center;
	border: dashed 5px #000;
}

#footer_box
{
	border:solid 2px #000;
	text-align:center;
}