<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>




<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Valhalla.Net-Only the Best!</title>

<link href="css_style1.css" rel="stylesheet" type="text/css">
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head><body>

<div id="center_box">
<div id=banner>
<img src="website_files/valbanner.png">
</div>
  <div id="header_box">

<div id="main_box">

			<div id="welcome_box">

				<div id="head">
				<h1>WELCOME!!!</h1>
				<p class="content"></p>

                    <div id="subnavi">
                    <a href=""><img src="website_files/Group.png" alt="Our Group" width="170" height="40"></a>
                   <a href=""><img src="website_files/Members.png" alt="Members" width="170" height="40"></a>
                    <a href=""><img src="website_files/Quotes.png" alt="Quotes" width="170" height="40"></a>
                    <a href=""><img src="website_files/Trivia.png" alt="Trivia" width="170" height="40"></a>
                    <a href=""><img src="website_files/Contacts.png" alt="Contact Us" width="170" height="40"></a></div>
				</div>

			</div>

	<div id="content_box">

		<div id="main_content">
			<div id="group">
			<div id="slideshow">
              <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="300" height="225" id="FlashID" title="Picslide">
                <param name="movie" value="slideshow.swf" />
                <param name="quality" value="high" />
                <param name="wmode" value="opaque" />
                <param name="swfversion" value="7.0.70.0" />
                <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don't want users to see the prompt. -->
                <param name="expressinstall" value="Scripts/expressInstall.swf" />
                <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
                <!--[if !IE]>-->
                <object type="application/x-shockwave-flash" data="slideshow.swf" width="300" height="225">
                  <!--<![endif]-->
                  <param name="quality" value="high" />
                  <param name="wmode" value="opaque" />
                  <param name="swfversion" value="7.0.70.0" />
                  <param name="expressinstall" value="Scripts/expressInstall.swf" />
                  <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
                  <div>
                    <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                    <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
                  </div>
                  <!--[if !IE]>-->
                </object>
                <!--<![endif]-->
              </object>
            </div>
            <h1>Who the hell do you think we are?!</h1>
			<p>We are Valhalla, named after the place where the fallen heroes chosen by the Valkyries gathered. They train all day, and have a feast at night, while they await at the coming of Ragnarok, where they will fight against the enemies of the <em>Aesir</em>.</p>
			<p>Even though this group is for project reasons only, for a short time, I'm happy that each of us tried our best to contribute to the improvement of this site. On the first day we worked, we really planned it all out, giving ideas for a good site. But then, as days passed, it felt like we worked our seperate ways. But then, even though this is a group project, we have to work individually for the sake of our grades.	</p>
			<p>Valhalla. Only the best are chosen. <strong>And they stand ready.</strong></p>
			<p>&nbsp; </p>
	      </div>

				<div id="member">

					<div id="mem1">
					<h2>Rikki</h2>
					<p><img class="memlogo" src=""></p>
					<p class="content"><strong>Rikki Lee</strong></p>
					<p>&nbsp;</p>
					<p><a class="link" href=""></a></p>
                    </div>

					<div id="mem2">
					<h2>Jeje</h2>
					<p><img src="website_files/icon2.png" class="memlogo" width="100" height="100"></p>
					<p class="content"><strong>Jeric D. Batarina</strong><br><br>Sleepy, loves to surf the net all day and stares into the blue sky at idle time.</p>
					<a class="link" href="">more...</a>
                  </div>

					<div id="mem3">
					<h2>WillgraceYohei</h2>
					<img class="memlogo" src="website_files/icons9.gif">
					<p class="content"><strong>Graycel Santos</strong><br><br>
                   					 A certified Anime and Manga Entusiast.
       				  </p>
					<a class="link" href="">more...</a>
					</div>
				</div>
		</div>

		<div id="footer_content">
            <div id="Extra">
			
              <div id="quotes">
                <h3>Quotes</h3>
                <p>&nbsp;</p>
       			&nbsp;<q>Jerks always go ahead!</q> -Tegami Bachi.<br>
                &nbsp;<q>Because of one thing I know: Some things... are just fighting for</q> -Jim Raynor, Starcraft 2<br>
                &nbsp;<q>So they say logic is the most important thing of all, and people should focus on it and nothing else. I say: those people are robots.</q></p>
                <p class="tag"><a href="">back to top...</A><br>
                </div>
			
              <div id="trivia">
                <h3>Did you know...</h3>
                &nbsp;<q>At birth, a panda is smaller than a mouse and weighs about four ounces.</q><br>
                &nbsp;<q>LEEEEEEEEROOOOOY JEEEEEEEENKINS! Nuff said.</q><br>
                &nbsp;</p>
                <p class="link_top"><a href="">back to top...</a><br>
                </div>
            </div>
            
          <div id="Connect">
            <h3>Contact Us</h3>
            <p class="tag">
            
            </p><h5>RikkiLee</h5>
            <br>
            
            <h5>Jeric</h5>
            Smart - 09124455394<br>
            E-mail - jekzki_098@yahoo.com<br>
            website - <a href="www.facebook.com/Jekzki">www.facebook.com/Jekzki</a><br>
            <br>
            
            <h5>WillgraceYohei</h5>
            <p>(Smart) - 091963634916<br>
              (e-mail) - Willgrace_17@yahoo.com<br>
            (website) - <a href="http://www.willgrace.deviantart.com">http://www.willgrace.deviantart.com</a></p>
            <p><a href="">back to top...</a><br>
            </p>
            </div>
		</div>

  </div>
		
        <div id="navi_box">

			<div id="navihead">
			<h3>Another World</h3>
			<p><img src="" width="" height=""><a class="link" href=""></a>
			  <img src="" width="" height=""><a class="link" href=""></a>
			  <img src="" width="" height=""><a class="link" href=""></a>
			  <img src="" width="" height=""><a class="link" href=""></a>
			  </p>
			<p><a href="">back to top...</a></p>
			</div>

			<div id="navifoot">
			<h3>Favorites</h3>
			<a class="external" href="http://www.facebook.com/"><img src="website_files/iconsfb.png"></a>
            <a class="external" href="http://www.deviantart.com/"><img src="website_files/iconsda.gif">
            </a><a class="external" href="http://www.plurk.com/"><img src="website_files/iconspl.jpg"></a><br>
			<a href="">back to top...</a><br>
			<br>
			</div>

		</div>
	</div>

	</div>

	<div id="footer_box">
	<p class="tag">©2010 Valhalla.net. All rights reserved. Test stage.<br>
    <a class="link" href="">Rikki</a>|
    <a class="link" href="">Jeric</a>|
    <a class="link" href="">Graycel</a>
    </p><h4>Computer Science 2: Introduction to the Internet. Section E - 4L</h4>
    
	</div>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID");
</script>
</body></html>