
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.or/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WillGrayceYohei's Site (EXER 10)</title>

<link rel="stylesheet" type="text/css" href="Santos_CSS.css" />
<style type="text/css">

body
{
background-color:white;
background-image:url('pics/Mio_Pillow_by_sash0.jpg');
background-repeat:no-repeat;
background-position:center left;
margin:auto;
padding:auto;
text-align:center;
font-family:"Sans-serif", Arial, Verdana;
} 

#centercontainer
{
/*background-color:blue;*/
width:951px;
height:1500px;
margin-left:345px;
margin-bottom:20px;
}

#maincontainer
{
/*background-color:yellow;*/
width:inherit;
height:inherit;
margin-top:10px;
margin-bottom:20px;
}

#mainheader
{
background-image:url('pics/08wp8B.gif');
background-repeat:no-repeat;
background-position:top center;
margin:auto;
width:inherit;
height:420px;     
}

div.img
{
margin-top:330px;
/*margin-left:100px;*/
height:auto;
width:auto;
float:left;
text-align:center;
}

div.img img
{
display:inline;
margin:auto;
border:1px solid #ffffff;
}

div.img a:hover img
{
border:1px solid #0000ff;
}

#mainfootercenter
{
/*background-color:blue;*/
margin:auto;
width:inherit;
height:1080px;
}

#Welcomeheader
{
background-image:url('pics/tumblr_l3j3go9q9Q1qzhfn7o1_500.jpg');
background-repeat:repeat;
background-position:top left;
margin:auto;
width:inherit;
height:60px;
text-align:left;
}

p.welcome
{
margin:20px 300px;
padding:auto;
color:#00000;
background-color:white;
text-align:center;
font-size:12px;
font-weight:bold;
text-decoration:blink;
}

#insidefooter
{
/*background-color:yellow;*/
margin:auto;
width:inherit;
height:1020px;
}

#insidebox
{
/*background-color:green;*/
border:1px solid #000000;
margin:auto;
width:inherit;
height:960px;
}

#leftbox
{
background-image:url('pics/Untitled-2.jpg');
background-repeat:no-repeat;
background-position:bottom left;
/*background-color:white;*/
margin:auto;
width:669px;
height:inherit;
float: left;
text-align:center;
}

p.insidecontent
{
color:#000000;
font-size:12px;
margin-left:45px;
}

p.insidecontent strong
{
color:fuchsia;
margin-left:20px;
}

#leftheader
{
background-image:url('pics/2vhyzw0.jpg.gif');
background-repeat:no-repeat;
background-position:top left;
margin:auto;
width:inherit;
height:150px;
}

#leftfooter
{
margin:auto;
width:inherit;
height:515px;
}

#left
{
/*background-color:black;*/
margin:auto;
width:310px;
height:inherit;
float:left;
text-align:justify;
}

h3.head
{
color:red;
font-decoration:none;
text-align:center;
}


#right
{
background-image:url('pics/mirai-chan.gif');
background-repeat:no-repeat;
background-position:right bottom;
width:310px;
height:inherit;
float:right;
text-align:left;
}

#rightbox
{
background-image:url('pics/bg.gif');
background-repeat:repeat;
background-position:top left;
margin:auto;
width:280px;margin-bottom:20px;
height:inherit;
float:right;
text-align:center;
color:#556677;
}

p.rightcontent strong
{
color:#aa4466;
font-style:oblique;
}

#pic img
{
margin-top:50px;
border:2px double aqua;
}

#logo
{
margin-top:300px;
text-align:center;
}

#logo img
{
margin:auto;
border:1px solid #ffffff;
}

#logo a:hover img
{
border:1px solid #0000ff;
}

#footer
{
background-image:url('pics/tumblr_l3j3go9q9Q1qzhfn7o1_500.jpg');
background-repeat:repeat;
background-position:bottom left;
margin:auto;
padding:auto;
width:inherit;
height:60px;
}

</style>

</head>

<body>
<div id="centercontainer">

        <div id="maincontainer">
                <div id="mainheader">
	<div class="img">
	 <a target="_blank" href="www.willgrace17.multiply.com">
	  <img src="pics/its-me.jpg" />
	  </a>
	 <a target="_blank" href="www.willgrace.deviantart.com">
	  <img src="pics/DA.jpg" />
	  </a>
	<a target="_blank" href="www.willgraceyohei.blogspot.com">
	  <img src="pics/bs.jpg" />
	  </a>
	<a target="_blank" href="www.facebook.com">
	  <img src="pics/fb.jpg" />
	  </a>
	<a target="_blank" href="www.myspace.com">
	  <img src="pics/Euphie_Shoots_by_lunaelumin.jpg" />
	  </a>
	</div>
	
                </div>
                <div id="mainfooter">
                     <div id="Welcomeheader">
		<p class="welcome">
	Sakura Kiss ~(=^.^=)~ WillgraceYohei
		</p>
                        </div>
                        <div id="insidefooter">
                                  <div id="insidebox">
                                        <div id="leftbox">
                                                <div id="leftheader">
							<p class="description">
								<h3 class="head">Who am I?</h3>
							<p class="insidecontent">
				Konnichiwa! Watashi wa Graycel desu, dozou yuroshiku?<br />
			Nope! I am not a Japanese. I'm WillGraceYohei<br />but most commonly known as Graycel<br />
			and I am a proudly Filipina, an anime enthusiast,<br />an artist, a self-confessed cosplay fanatic and an aspiring photographer.<br />ENJOY MY SITE!!
						</p>
                                                  </div>
                                                  <div id="leftfooter">
                                                         <div id="left">
							
								<h3 class="head">Mini Blog</h3>
							<p class="insidecontent">
			<strong>Little Wishlist</strong><br /><br /><br />
		Ok, ok! Since my birthday is just around the corner, I decided to make a short blog of my wishlist since my mind is already flooding with my different "desired items" so here it comes...the first in the list right now is this toy figurine of Ciel Phantomhive from Kuroshitsuji!!<br /><br />
 <img src="pics/FIG-IPN-1351.jpg" width="150" height="150"/><br /><br />I love Ciel! Especially her crossdressing version and this toy figure is really something! ~(^.^)~<br /><br />I really want it, If only someone good enough like Santa will give this to me this upcoming Banamos Festival (since that's my birthday ^^).<br /><br />
                                                        </p>
							</div>
                                                         <div id="right">
								
								<h3 class="head">Favourite Song</h3>
						<p class="insidecontent">
					
						<strong>Complication<br /></strong>by Rookiez is Punk'd<br /><br />
						nakidashi sou na kao de uneru hikui sora<br />
						iradachi majiri no tsuba wo haku<br />
						nani mo kamo ga kowaresou na fuan daite<br />
						asugi obie asatte bakka<br />
						mitetatte kotae ha denai koto dake wakatteru<br /><br />

						kagiri naku hirogaru<br />
						masshiro na ashita ni<br />
						nani wo egaku?<br /><br />

						genjitsu ga someyuku<br />
						makkura na<br />
						ashita ni nani wo egaku?<br />
						mogaki kagayaku<br /><br />

						kagirinaku hirogaru<br />
						masshiro na<br />
						ashita ni nani wo egaku?<br /><br />

						genjitsu ga someyuku<br />
						makkura na<br />
						ashita ni nani wo egaku?<br />
						mogaki kagayaku<br />

						</p>
                                                </div>
                                             	</div>
                                         </div>
                                         <div id="rightbox">
						<div id="pic">
						<img src="pics/av.gif" /><br />
						</div>
					<p class="rightcontent">
					<strong>Name:</strong><br />Graycel Santos<br /><strong>Section:</strong><br />E-4L<br /><strong>Course:</strong><br />BSCS<br />
					<strong>E-mail ADD:</strong><br />willgrace17@gmail.com<br />
					</p>
				<div id="logo">
					<h5>My Shop</h3>
						<a href="www.moekissu.multiply.com"><img src="pics/moe.jpg" /></a><br />
						</div>
                                         </div>
                                </div>
                                  <div id="footer">
			<p class="welcome">
	Sakura Kiss by Graycel Santos
			</p>
                                </div>
                        </div>
                </div>
        </div>
</div>

</body>
</html>



